<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="SwiftCart.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        <%--<asp:ContentPlaceHolder ID="TitleContent" runat="server" />--%>
        SwiftCart
    </title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            padding-top: 60px;
        }

        .sidebar {
            width: 250px;
            position: fixed;
            height: 100%;
            top: 0;
            left: -250px;
            background: #343a40;
            padding-top: 60px;
            transition: all 0.3s;
        }

            .sidebar a {
                padding: 15px;
                text-decoration: none;
                color: white;
                display: block;
            }

                .sidebar a:hover {
                    background-color: #495057;
                }

        .menu-toggle {
            position: absolute;
            left: 15px;
            top: 15px;
            cursor: pointer;
            font-size: 24px;
            color: white;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background: #f8f9fa;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .slider-container {
            position: relative;
            width: 100%;
        }

        .slider-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
        }

        .slider-overlay {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .slider-title {
            font-size: 20px;
            font-weight: bold;
        }

        .slider-description {
            font-size: 14px;
        }

        .cart-icon {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #28a745;
        color: white;
        padding: 15px;
        border-radius: 50%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        font-size: 22px;
        cursor: pointer;
        z-index: 1000;
        width: 55px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cart-icon i {
        font-size: 24px;
    }

    .cart-count {
        position: absolute;
        top: -5px;
        right: -5px;
        background: red;
        color: white;
        font-size: 14px;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <span class="menu-toggle" onclick="toggleSidebar()">&#9776;</span>
            <span class="navbar-brand mx-auto"><a href="/">SwiftCart</a></span>
            <span class="text-light me-3">Welcome,
                <asp:Literal ID="litUserName" runat="server" /></span>
        </nav>

        <!-- Sidebar -->
        <div id="sidebar" class="sidebar">
            <a href="Default.aspx">Home</a>
            <a href="Terms.aspx">Terms and conditions</a>
            <a href="ContactUs.aspx">Contact Us</a>
        </div>

        <!-- Page Content -->
        <div class="container mt-4" style="margin-bottom: 70px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <!-- Footer -->
        <div class="footer">
            &copy; <%= DateTime.Now.Year %> SwiftCart | <a href="Terms.aspx">Terms & Conditions</a>
        </div>
        <asp:ScriptManager runat="server" ID="ScriptManager1" EnableCdn="true" />
        
        <!-- Floating Cart Icon -->
        <div id="cartIcon" class="cart-icon" onclick="openCartPage()">
            <i class="fa fa-shopping-cart"></i>
            <span id="cartCount" class="cart-count">0</span>
        </div>

    </form>

    <!-- Bootstrap JS & Sidebar Toggle Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            sidebar.style.left = sidebar.style.left === "0px" ? "-250px" : "0px";
        }
        function updateCartCount(cartCount) {
            if (!cartCount) {
                cartCount = localStorage.getItem("cartCount") || 0;
                cartCount = parseInt(cartCount) + 1;
            }
            
            localStorage.setItem("cartCount", cartCount);
            document.getElementById("cartCount").innerText = cartCount;
        }

        function openCartPage() {
            window.location.href = 'Cart.aspx'; // Redirect to cart page
        }

        // Load cart count on page load
        window.onload = function () {
            let cartCount = localStorage.getItem("cartCount") || 0;
            document.getElementById("cartCount").innerText = cartCount;
        };
    </script>
</body>
</html>
